*{
  box-sizing: border-box;
}
body{
    margin: 0;
  font-family:Arial;
}
.flex-space{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex{
  display:flex;
  align-items: center;
}
img{
  max-width: 100%;
}
/*Desktop mode*/
.top{
    margin:20px;
  color:#FFF;
}
h2{
  color:white;
}
.mid{
    margin:20px;
}
.text-input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: transparent;
  color:#FFF;
}
.container{
  width:95%;
  margin:0 auto;
  background: #000;
  /*border: 1px solid yellow;*/
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  margin:1em;
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container-box {
  border-radius: 5px;
  background-color: #000;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.edit-button , .logout{
  font-size: 1em;
  padding: 0.2em 0.5em;
  background: transparent;
  color: #fff;
}

 .middle-page{
  /*border: 1px solid red;*/
  padding: 1em;
 }
.img-container{
  width:5em;
  /*border: 1px solid blue;*/
}
.Images--dish{
  width: 100%;
}
.cart--1{
  /*width:35%;*/
  padding:0.5em;
  border-radius:0.2em;
  border: 1px solid #808080;
}
.dish--name{
  width:35%;
  /*border:1px solid  yellow;*/
}
.cart--detail{
  /*border: 1px solid yellow;*/
  align-self: center;
  /*border:1px solid red;*/
  width:60%;
}
.cart-page{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-column-gap: 10em;
 grid-row-gap: 1em;
 /*margin:0 auto;*/
  /*border: 1px solid green;*/
}
.button+.button{
    margin-left: 1em;
  }
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 720px) {
  /*Phone mode*/
  .cart-page{
  grid-template-columns: 1fr;
  }
  .button{
     width:30%;
     margin: 1em 0em;
  }
  .button+.button{
    margin-left: 1em;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}